{
    "name": "Unity.WebRTC.AntMedia.SDK",
    "rootNamespace": "",
    "references": [
        "Unity.WebRTC",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}